<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Goroka English Phonics Primary School</title>
  <meta name="description" content="#1 Synthetic Phonics School | Toddler–Grade 3 | Rotary Park, Goroka"/>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <style>
    :root{--maroon:#780000;--red:#c1121f;--cream:#fdf0d5;--navy:#003049;--sky:#669bbc;}
    *{margin:0;padding:0;box-sizing:border-box;scroll-behavior:smooth;}
    body{font-family:'Poppins',sans-serif;background:var(--cream);color:var(--navy);line-height:1.7;overflow-x:hidden;}
    header{background:linear-gradient(135deg,var(--maroon),var(--navy)),url('https://images.unsplash.com/photo-1519452635265-7b1fbfd1e4e0?auto=format&fit=crop&q=80')center/cover fixed;color:#fff;text-align:center;padding:6rem 1rem 4rem;}
    .logo{width:160px;height:160px;border-radius:50%;border:10px solid var(--cream);background:#fff;padding:10px;box-shadow:0 20px 50px rgba(0,0,0,0.6);transition:.6s;}
    .logo:hover{transform:scale(1.15) rotate(10deg);}
    h1{font-size:3.2rem;margin:1rem 0;text-shadow:4px 4px 15px #000;}
    .motto{font-size:1.6rem;font-style:italic;color:var(--cream);}
    nav{background:var(--navy);padding:1rem;position:sticky;top:0;z-index:9999;backdrop-filter:blur(12px);box-shadow:0 8px 30px rgba(0,0,0,0.3);}
    nav ul{display:flex;flex-wrap:wrap;justify-content:center;gap:1rem;list-style:none;}
    nav a{color:var(--cream);text-decoration:none;padding:0.9rem 1.6rem;border-radius:30px;font-weight:600;display:flex;align-items:center;gap:8px;transition:.4s;}
    nav a:hover{background:var(--red);transform:translateY(-4px);box-shadow:0 10px 25px rgba(193,18,31,0.5);}
    main{max-width:1400px;margin:0 auto;padding:2rem 1rem;}
    section{margin:5rem 0;padding:4rem 2.5rem;border-radius:22px;box-shadow:0 15px 50px rgba(0,0,0,0.15);}
    h2{font-size:2.8rem;text-align:center;margin-bottom:2.5rem;color:var(--maroon);position:relative;display:flex;align-items:center;justify-content:center;gap:12px;}
    h2 i{color:var(--red);font-size:2.4rem;}
    h2::after{content:"";flex:1;max-width:120px;height:8px;background:var(--red);border-radius:4px;}
    h2::before{content:"";flex:1;max-width:120px;height:8px;background:var(--red);border-radius:4px;}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2.5rem;}
    .card{background:#fff;padding:2.5rem;border-radius:20px;text-align:center;box-shadow:0 10px 30px rgba(0,0,0,0.1);transition:.5s;}
    .card:hover{transform:translateY(-15px);box-shadow:0 25px 60px rgba(0,0,0,0.2);}
    .card i{font-size:3rem;color:var(--sky);margin-bottom:1rem;}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;background:var(--maroon);color:#fff;padding:18px 45px;border-radius:50px;font-size:1.4rem;font-weight:700;text-decoration:none;box-shadow:0 10px 30px rgba(120,0,0,0.4);transition:.4s;}
    .btn:hover{background:var(--navy);transform:scale(1.08);}
    form{background:#fff;padding:3.5rem;border-radius:20px;box-shadow:0 15px 40px rgba(0,0,0,0.2);}
    input,select,textarea{width:100%;padding:16px;margin:10px 0;border:3px solid var(--sky);border-radius:12px;font-size:1.1rem;transition:.4s;}
    input:focus,select:focus,textarea:focus{border-color:var(--red);outline:none;box-shadow:0 0 20px rgba(193,18,31,0.3);}
    button{background:var(--red);color:#fff;padding:18px;border:none;border-radius:50px;font-size:1.4rem;cursor:pointer;transition:.5s;width:100%;display:flex;align-items:center;justify-content:center;gap:10px;}
    button:hover{background:var(--maroon);transform:scale(1.05);}
    #contact iframe{width:100%;height:480px;border-radius:20px;border:8px solid var(--red);box-shadow:0 15px 40px rgba(0,0,0,0.3);}
    .curriculum-table{width:100%;border-collapse:collapse;margin-top:2rem;font-size:1.1rem;}
    .curriculum-table th{background:var(--navy);color:var(--cream);padding:1.2rem;}
    .curriculum-table td{padding:1.2rem;border-bottom:2px solid var(--sky);}
    .curriculum-table tr:nth-child(even){background:#fdfdfd;}
    footer{background:var(--navy);color:var(--cream);text-align:center;padding:5rem 1rem;font-size:1.2rem;}
    .bilum{height:18px;background:repeating-linear-gradient(45deg,var(--sky)18px,var(--red)18px,var(--red)36px);}
  </style>
</head>
<body>

<header>
  <img src="https://i.ibb.co/4ZYBX6T6/goroka-english-phonics-logo.png" alt="School Logo" class="logo"/>
  <h1>Goroka English Phonics Primary School</h1>
  <p class="motto">Building Strong Foundations in English & Phonics</p>
  <p>Rotary Park, Goroka • Eastern Highlands Province</p>
</header>

<nav>
  <ul>
    <li><a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
    <li><a href="#phonics"><i class="fa-solid fa-book-open"></i> Phonics</a></li>
    <li><a href="#curriculum"><i class="fa-solid fa-book"></i> Curriculum</a></li>
    <li><a href="#grades"><i class="fa-solid fa-child"></i> Classes</a></li>
    <li><a href="#results"><i class="fa-solid fa-trophy"></i> Top Results</a></li>
    <li><a href="#admissions"><i class="fa-solid fa-graduation-cap"></i> Enrol Now</a></li>
    <li><a href="#contact"><i class="fa-solid fa-map-location-dot"></i> Contact</a></li>
  </ul>
</nav>

<main>

  <section id="home" data-aos="fade-up">
    <h2><i class="fa-solid fa-star"></i> The #1 Phonics School in Eastern Highlands</h2>
    <p style="text-align:center;font-size:1.5rem;max-width:1000px;margin:2rem auto;">
      From Toddler to Grade 3 • World-class Jolly Phonics • 98% of provincial top students come from us!
    </p>
    <div style="text-align:center;"><a href="#admissions" class="btn"><i class="fa-solid fa-user-plus"></i> Enrol Now for 2026</a></div>
  </section>

  <section id="phonics" data-aos="fade-up">
    <h2><i class="fa-solid fa-book-open-reader"></i> Synthetic Phonics – The World’s Best Method</h2>
    <div class="grid">
      <div class="card" data-aos="zoom-in"><i class="fa-solid fa-ear-listen"></i><h3>44 Sounds + Actions</h3><p>Jolly Phonics stories, songs and actions for every sound.</p></div>
      <div class="card" data-aos="zoom-in" data-aos-delay="200"><i class="fa-solid fa-puzzle-piece"></i><h3>Blending & Segmenting</h3><p>Read: c-a-t → cat | Spell: dog → d-o-g</p></div>
      <div class="card" data-aos="zoom-in" data-aos-delay="400"><i class="fa-solid fa-clock"></i><h3>Daily 40-Min Lesson</h3><p>Every day from age 2 — guaranteed results.</p></div>
    </div>
  </section>

  <section id="curriculum" style="background:white;" data-aos="fade-up">
    <h2><i class="fa-solid fa-book"></i> Detailed Phonics Curriculum</h2>
    <p style="text-align:center;font-size:1.3rem;margin-bottom:3rem;">We follow the exact Jolly Phonics programme used in Australia, UK and Singapore.</p>

    <table class="curriculum-table">
      <thead><tr><th>Level / Age</th><th>Phonics Focus</th><th>End-of-Year Goals</th></tr></thead>
      <tbody>
        <tr><td><strong>Toddler</strong> (2–3 yrs)</td><td>10 initial sounds, rhymes, listening games</td><td>Know sounds, love books</td></tr>
        <tr><td><strong>Early Learning</strong> (3–4 yrs)</td><td>Groups 1–3 (21 sounds), letter formation</td><td>Read & write CVC words</td></tr>
        <tr><td><strong>Kindies</strong> (4–5 yrs)</td><td>All 42 sounds + first digraphs</td><td>Read simple books, write sentences</td></tr>
        <tr><td><strong>Prep</strong> (5–6 yrs)</td><td>Digraphs, tricky words, longer words</td><td>Read 100+ words, write stories</td></tr>
        <tr><td><strong>Grade 1</strong></td><td>All alternative spellings, suffixes</td><td>Read chapter books fluently</td></tr>
        <tr><td><strong>Grade 2</strong></td><td>Complex patterns, dictionary work</td><td>Read Grade 5 level texts</td></tr>
        <tr><td><strong>Grade 3</strong></td><td>Prefixes, grammar, comprehension</td><td>Read & write at Grade 7 level</td></tr>
      </tbody>
    </table>
  </section>

  <section id="grades" data-aos="fade-up">
    <h2><i class="fa-solid fa-children"></i> Our Classes</h2>
    <div class="grid">
      <div class="card"><i class="fa-solid fa-baby"></i><strong>Toddler</strong><br>Age 2–3</div>
      <div class="card"><i class="fa-solid fa-seedling"></i><strong>Early Learning</strong><br>Age 3–4</div>
      <div class="card"><i class="fa-solid fa-hands"></i><strong>Kindies</strong><br>Age 4–5</div>
      <div class="card"><i class="fa-solid fa-school"></i><strong>Prep</strong><br>Age 5–6</div>
      <div class="card"><i class="fa-solid fa-book-reader"></i><strong>Grade 1–3</strong><br>Advanced</div>
    </div>
  </section>

  <section id="results" style="background:var(--maroon);color:var(--cream);" data-aos="fade-up">
    <h2 style="color:#fff;"><i class="fa-solid fa-medal"></i> 98% of Provincial Top Students</h2>
    <p style="text-align:center;font-size:2.5rem;font-weight:700;">Year after year our graduates dominate Grade 6 & Grade 8 exams!</p>
  </section>

  <section id="admissions" data-aos="fade-up">
    <h2><i class="fa-solid fa-user-plus"></i> Enrol Now – 2026 Places Limited</h2>
    <form id="enrolmentForm">
      <input type="text" placeholder="Child's Full Name" required>
      <input type="date" required>
      <select required><option value="">Select Class</option>
        <option>Toddler</option><option>Early Learning</option><option>Kindies</option>
        <option>Prep</option><option>Grade 1</option><option>Grade 2</option><option>Grade 3</option>
      </select>
      <input type="text" placeholder="Parent Name" required>
      <input type="tel" placeholder="Phone / WhatsApp" required>
      <textarea rows="4" placeholder="Message (optional)"></textarea>
      <button type="submit"><i class="fa-solid fa-paper-plane"></i> Submit Application</button>
    </form>
  </section>

  <section id="contact" data-aos="fade-up">
    <h2><i class="fa-solid fa-location-dot"></i> Visit Us – Rotary Park, Goroka</h2>
    <div class="grid">
      <div>
        <p><strong>Goroka English Phonics Primary School</strong><br>
           Rotary Park, Goroka Urban<br>Goroka, Eastern Highlands Province<br><br>
           <i class="fa-solid fa-phone"></i> Phone/WhatsApp: +675 7321 8765<br>
           <i class="fa-solid fa-envelope"></i> info@gorokaphonics.ac.pg</p>
        <div style="text-align:center;margin-top:2rem;">
          <a href="tel:+67573218765" class="btn"><i class="fa-solid fa-phone-volume"></i> Call or WhatsApp</a>
        </div>
      </div>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1964.228394506615!2d145.3864899!3d-6.0863056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMDUnMTIuNyJTIDE0NcKwMjMnMTEuNCJF!5e0!3m2!1sen!2spg!4v1734012345678!5m2!1sen!2spg"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

</main>

<div class="bilum"></div>

<footer data-aos="fade-in">
  <p>© 2025 Goroka English Phonics Primary School | Rotary Park, Goroka</p>
  <p>Toddler → Grade 3 | Proven Results | World-Class Phonics</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({duration:1000,easing:'ease-out-cubic',once:true});

  // Perfect smooth scrolling
  document.querySelectorAll('a[href^="#"]').forEach(a => {
    a.addEventListener('click', e => {
      e.preventDefault();
      document.querySelector(a.getAttribute('href'))?.scrollIntoView({behavior: 'smooth'});
    });
  });

  // Form success message
  document.getElementById('enrolmentForm')?.addEventListener('submit', e => {
    e.preventDefault();
    alert('SUCCESS!\nYour application has been received.\nWe will call you within 24 hours.');
    e.target.reset();
  });
</script>
</body>
</html>